int timeRequiredToBuy(int* tickets, int N, int k) {
    int res = 0;

    for(int i = 0; i < N; i++){
        if(i < k){
            if(tickets[k] > tickets[i])
                res += tickets[i];
            else
                res += tickets[k];

        }
        else if (i > k){
            if(tickets[k] > tickets[i])
                res += tickets[i];
            else 
                res += tickets[k] - 1;

        }
        else
            res += tickets[k];
    }

    return res;
}
------------------
output
tickets = [2.3.2]
k=2
6
